# usagestatistic

./: DVCS.md  DVCSuse.md  ProjectHome.md  README.md  wynik.xml
Maven/: pom.xml
Maven/Client/: pom.xml
Maven/ConfigGenerator/: pom.xml
Maven/Server/: pom.xml
TestApp/UsageStatisticTestApp/nbproject/: build-impl.xml
UsageStatisticConfigGenerator/: build.xml
UsageStatisticConfigGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UsageStatisticConfigGenerator/nbproject/private/: private.properties
UsageStatisticConfigGenerator/src/usagestatisticconfiggenerator/: CipherAES.java  USCGGUI.form  USCGGUI.java
UsageStatisticsApplicationTest/: .classpath  .project  build.xml  client-config.cfg  client-config.txt  dane
UsageStatisticsApplicationTest/nbproject/: genfiles.properties  project.properties  project.xml
UsageStatisticsApplicationTest/nbproject/private/: private.properties
UsageStatisticsApplicationTest/src/: Main.java  MojPanel.java
UsageStatisticsApplicationTest/src/UsageStatisticApplicationTest/: CommitingDetails.java  MainWindow.java  ThreadForm.java  UsageStatisticTestApp.java
UsageStatisticsClient/: .classpath  .project  client-config.cfg
UsageStatisticsClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
UsageStatisticsClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UsageStatisticsClient/doc/usagestatisticsclient/: CiphersTest.html  CommitListener.html  CommitingDetails.html  CommitingDetailsTestImp.html  CommitingDetailsTestImp2.html  CommitingDetailsTestImp3.html  CommitingDetailsTestImp4.html  DaoTemporaryDatabaseH2Test.html  DaoTemporaryDatabaseH2TestImp.html  DaoTemporaryDatabaseH2TestImp2.html  FileCopy.html  InterfaceSeleniumTest.html  LogInformation.html  Pair.html  PairLogInformationAndPassword.html  TestUtils.html  UsageLogger.html  UsageLoggerEmpty.html  UsageStatistic.html  UsageStatisticTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UsageStatisticsClient/doc/usagestatisticsclientconfiggenerator/: Ciphers.html  ConfigGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
UsageStatisticsClient/src/UsageStatisticClient/: CipherAES.java  Ciphers.java  CommitListener.java  CommitingDetailsEmpty.java  CommitingDetailsInterface.java  DaoTemporaryDatabaseH2.java  DaoTemporaryDatabaseInterface.java  DaoTemporaryDatabaseSerialization.java  DaoTemporaryDatabaseSerializationDEPRECATED.java  EncryptInstance.java  Errors.java  LogInformation.java  PairLogInformationAndPassword.java  ServerDoesntReceiveDataException.java  UsageLogger.java  UsageLoggerEmpty.java  UsageStatistic.java  UsageStatistic.java.orig  UsageStatisticException.java  UsageStatisticTest.java
UsageStatisticsClient/src/UsageStatisticClientConfigGenerator/: ConfigGenerator.java
UsageStatisticsClient/src/usagestatisticsclient/: CommitingDetailsEmpty.java  DaoTemporaryDatabaseH2.java  LogInformation.java  LogInformation.java.orig  PairLogInformationAndPassword.java  UsageLogger.java  UsageLoggerEmpty.java
UsageStatisticsClient/test/UsageStatisticClient/: CiphersTest.java  CommitingDetails.java  CommitingDetailsTestImp.java  CommitingDetailsTestImp2.java  CommitingDetailsTestImp3.java  CommitingDetailsTestImp4.java  DaoTemporaryDatabaseH2Test.java  DaoTemporaryDatabaseH2TestImp.java  DaoTemporaryDatabaseH2TestImp2.java  FileCopy.java  InterfaceSeleniumTest.java  InterfaceSeleniumTests.java  Pair.java  TestUtils.java  TestUtils.java.orig  UsageStatisticTest.java
UsageStatisticsClient/test/UsageStatisticClientConfigGenerator/: Ciphers.java  ConfigGenerator.java
UsageStatisticsClient/test/UsageStatisticClientconfigGenerator/: Ciphers.java  ConfigGenerator.java
UsageStatisticsClient/test/usagestatisticsclient/: CommitingDetailsTestImp2.java  CommitingDetailsTestImp3.java  CommitingDetailsTestImp4.java  DaoTemporaryDatabaseH2Test.java  DaoTemporaryDatabaseH2TestImp2.java  InterfaceSeleniumTest.java  TestUtils.java  UsageStatisticTest.java  UsageStatisticTest.java.orig
UsageStatisticsServer/: .classpath  .project
UsageStatisticsServer/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
UsageStatisticsServer/WebContent/strony/: addUserClient.jsp  brakDostepu.jsp  brakStrony.jsp  chooseStatistics.jsp  formatka.jsp  postowanie.jsp  start.jsp  statistics.jsp  statystyki.jsp  wybierzStatystyki.jsp  wyniki.jsp
UsageStatisticsServer/src/UsageStatisticServer/: AddUserClientController.java  DaoServerDatabaseH2.java  EncryptInstance.java  FunsXML.java  LogFilter.java  LogInformation.java  LogPresenterController.java  LogReceiver.java  Pair.java  PairLogInformationAndPassword.java  Results.java  StandardFilter.java  UserClient.java  UsersXML.java
UsageStatisticsServer/src/connection/: LogInformation.java
UsageStatisticsServer/src/kontrolery/: LogReceiver.java
UsageStatisticsServer/src/server/: DaoServerDatabaseH2.java  LogInformation.java  LogReceiver.java
UsageStatisticsServer/src/usagestatisticsserver/: AddUserClientController.java  DaoServerDatabaseH2.java  DaoServerDatabaseH2.java.orig  EncryptInstance.java  FunsXML.java  LogFilter.java  LogInformation.java.orig  LogPresenterController.java  LogReceiver.java  PairLogInformationAndPassword.java  StandardFilter.java  UserClient.java  UsersXML.java
UsageStatisticsServer/test/UsageStatisticServer/: DaoServerDatabaseH2Test.java  LogReceiverTest.java  ResultsTest.java
UsageStatisticsServer/test/usagestatisticsserver/: AddUserClientControllerTest.java  DaoServerDatabaseH2Test.java  LogPresenterControllerTest.java  LogReceiverTest.java
(+25 files in other folders)
