<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UsageStatisticsGroupId.UsageStatistics</groupId>
  <artifactId>ConfigGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UsageStatisticsConfigGenerator</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>UsageStatisticsGroupId</groupId>
		<artifactId>UsageStatistics</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>junit-addons</groupId>
		<artifactId>junit-addons</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
	

	
   
	
	
	
	
  </dependencies>
    <build>
	
	
	<sourceDirectory>..\..\UsageStatisticConfigGenerator\src</sourceDirectory>
		<testSourceDirectory>..\..\UsageStatisticConfigGenerator\test</testSourceDirectory>
	</build>
 
  
</project>
