<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UsageStatisticsGroupId.UsageStatistics</groupId>
  <artifactId>ConfigGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0 Final Release</version>
  <name>UsageStatisticsConfigGenerator</name>
 <url>http://pwr.wroc.pl</url>
  
  
  <description>UsageStatisticsConfigGenerator create configuration for each instance of using UsageStatisticsClient. Configuration file contains Server URL, tool name, username and encrypted password. Each application using UsageStatisticsClient needs configuration file in its basedir directory location </description>
  
  <parent>
		<groupId>UsageStatisticsGroupId</groupId>
		<artifactId>UsageStatistics</artifactId>
		<version>1.0 Final Release</version>
  </parent>
  
  <dependencies>
   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>junit-addons</groupId>
		<artifactId>junit-addons</artifactId>
		<version>1.4</version>
		<scope>test</scope>
	</dependency>
	

	
   
	
	
	
	
  </dependencies>
    <build>
	<plugins>
	
	 <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0-beta-3</version>
	      <configuration>
	        <reportPlugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reports>
				<report>index</report>
				<report>dependencies</report>
				<report>plugin-management</report>
				<report>summary</report>
			</reports>
			</plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.7</version>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jxr-plugin</artifactId>
	            <version>2.1</version>
	          </plugin>
	        </reportPlugins>
	      </configuration>
	    </plugin>
	
	
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>usagestatisticconfiggenerator.USCGGUI</mainClass>
            </manifest>
          </archive>
        </configuration>
       
      </plugin>
	

	
	</plugins>
	
		<sourceDirectory>..\..\UsageStatisticConfigGenerator\src</sourceDirectory>
		<testSourceDirectory>..\..\UsageStatisticConfigGenerator\test</testSourceDirectory>
	</build>
 
  
</project>
